<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('db_audits', function (Blueprint $table) {
            $table->id();
            $table->uuid()->unique();
            $table->json('result')->nullable();
            $table->json('meta')->nullable();
            $table->text('remarks')->nullable();
            $table->timestamps();
        });
    }
};
